<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Season's Greetings!</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/letter.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="twinkle">&looparrowleft;</a>
        </nav>
        <main>
            <article>

                <section>
                    <h1>Dear Father Christmas...</h1>
                    <p>2015 has been awesome&hellip;</p>

                    <p>I hope this letter finds you well and that the weather is good where you are.</p>

                    <p>It is snowing here but my festive jumper and ceremonial robes help me ignore that.</p>

                    <p>The farmer plays music in the cow shed next door, and he's streaming <a href="https://www.youtube.com/watch?v=2HkJHApgKqw">Jona Lewie</a> and <a href="https://www.youtube.com/watch?v=j9jbdgZidu8">The Pogues</a>, so Christmas is definitely here, and so here is my list...</p>

                    <p>I would (please) like...
                        <ul>
                            <li><a href="http://amzn.to/1lsqgmb">Sugar Lumps</a></li>
                            <li>Some Hay</li>
                            <li>A <a href="http://amzn.to/1PWqLkZ">William Blake poster</a> for my crib.</li>
                            <li>Packet of Golden Virginia <aside>I like the smell of this, but never site fire to it - that would be too dangerous with all the hay.</aside></li>
                            <li>A monocle</li>
                        </ul>
                    </p>

                    <p>Yours sincerely</p>

                    <p>G G Horse PhD</p>
                    <p>P.S. Yes, I graduated at last: an actual PhD.  My thesis is now on the New York Times bestseller list and the global meme shortage has been solved.</p>
                    <p>P.P.S Press S for added weather.</p>
                </section>

                <section>
                    <img src="img/ggphd.jpg" title="Home" alt="A picture of Dr G G Horse in his academic robes.">
                </section>
            </article>
        </main>

    </body>
</html>
<script src="lib/snow.js"></script>
